# COM3D2.VoiceShortcutManager-Inory.Plugin

./: .gitignore  COM3D2.VoiceShortcutManager.Plugin.cs  COM3D2.VoiceShortcutManager.Plugin.csproj  COM3D2.VoiceShortcutManager.Plugin.sln  GearMenu.cs  README.md  VoiceConfig.cs  VymConfig.cs
.github/workflows/: blank.yml
conf/: VoiceConfig.xml  VoiceShortcutManager.xml  VymConfig.xml
